# locadora-de-veiculos

./: README.md  locadora-de-veiculos.sln
Application/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Application/MVCApplication/MVCApplication/: DependencyResolver.cs  MVCApplication.csproj  Startup.cs  appsettings.json
Application/MVCApplication/MVCApplication/Controllers/: CategoriaController.cs  ClienteController.cs  ContratoController.cs  HomeController.cs  VeiculoController.cs
Application/MVCApplication/MVCApplication/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  ContratoViewModel.cs  VeiculoViewModel.cs
Application/MVCApplication/MVCApplication/Properties/: launchSettings.json
Application/MVCApplication/MVCApplication/Servico/: ServicoAplicacaoCategoria.cs  ServicoAplicacaoCliente.cs  ServicoAplicacaoContrato.cs  ServicoAplicacaoVeiculo.cs
Application/MVCApplication/MVCApplication/Servico/Interfaces/: IServicoAplicacaoCategoria.cs  IServicoAplicacaoCliente.cs  IServicoAplicacaoContrato.cs  IServicoAplicacaoVeiculo.cs
Application/MVCApplication/MVCApplication/Views/Categoria/: Cadastro.cshtml  Index.cshtml
Application/MVCApplication/MVCApplication/Views/Cliente/: Cadastro.cshtml  Index.cshtml
Application/MVCApplication/MVCApplication/Views/Contrato/: Cadastro.cshtml  Index.cshtml
Application/MVCApplication/MVCApplication/Views/Home/: Index.cshtml
Application/MVCApplication/MVCApplication/Views/Shared/: _Layout.cshtml
Application/MVCApplication/MVCApplication/Views/Veiculo/: Cadastro.cshtml  Index.cshtml
Domain/: Domain.csproj
Domain/Entities/: Categoria.cs  Cliente.cs  Contrato.cs  Usuario.cs  Veiculo.cs
Domain/Interfaces/: ICategoriaService.cs  IClienteService.cs  IContratoService.cs  IServicoCRUD.cs  IVeiculoService.cs
Domain/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IContratoRepository.cs  IRepository.cs  IVeiculoRepository.cs
Locadora.Veiculo.Services/: Class1.cs  ClienteService.cs  ContratoService.cs  Servicos.csproj  VeiculoService.cs
Locadora.Veiculo.Services/Infrastructure/: Util.cs
LocadoraVeiculo.Domain/Entities/: Cliente.cs  Contrato.cs  Veiculo.cs
LocadoraVeiculo.Domain/Repositories/: IClienteRepository.cs  IContratoRepository.cs  IVeiculoRepository.cs
LocadoraVeiculo.Repository/: Class1.cs  ClienteRepository.cs  ContratoRepository.cs  FranquiaContratoRepository.cs  LocadoraVeiculo.Repository.csproj  VeiculoRepository.cs
Repository/: CategoriaRepository.cs  ClienteRepository.cs  ContratoRepository.cs  DataAccessLayer.cs  FranquiaContratoRepository.cs  IRepository.cs  Repository.cs  Repository.csproj  VeiculoRepository.cs
Services/: CategoriaService.cs  ClienteService.cs  ContratoService.cs  Services.csproj  VeiculoService.cs
Services/Infrastructure/: Util.cs
poo-locadora-de-veiculos/: Cliente.cs  Contrato.cs  LocadoraVeiculo.Application.csproj  Program.cs  Veiculo.cs  poo-locadora-de-veiculos.sln
