<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>poo_locadora_de_veiculos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locadora.Veiculo.Services\Locadora.Veiculo.Services.csproj" />
    <ProjectReference Include="..\LocadoraVeiculo.Domain\LocadoraVeiculo.Domain.csproj" />
  </ItemGroup>

</Project>
