<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraVeiculo.Domain\LocadoraVeiculo.Domain.csproj" />
    <ProjectReference Include="..\LocadoraVeiculo.Repository\LocadoraVeiculo.Repository.csproj" />
  </ItemGroup>

</Project>
